### issue-01

Command: python -m doctest -v -o NORMALIZE_WHITESPACE test_1.py

Output:

Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('CHECK') # doctest: +ELLIPSIS
Expecting:
    '-.-...-.-'
ok
Trying:
    encode('.-.') # doctest: +NORMALIZE_WHITESPACE
Expecting:
    '.-.-.-  -....-      .-.-.-'
ok
Trying:
    encode('help')
Expecting:
    Traceback (most recent call last):
      File "...doctest.py", line 1329, in __run
        compileflags, 1), test.globs)
      File "<doctest test_1.encode[3]>", line 1, in <module>
        encode('help')
      File "...test_1.py", line 43, in encode
        LETTER_TO_MORSE[letter] for letter in message
      File "...test_1.py", line 43, in <listcomp>
        LETTER_TO_MORSE[letter] for letter in message
    KeyError: 'h'
ok
2 items had no tests:
    test_1
    test_1.decode
1 items passed all tests:
   4 tests in test_1.encode
4 tests in 3 items.
4 passed and 0 failed.
Test passed.



### issue-02

Command: pytest test_2.py

Output:

============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.3, py-1.9.0, pluggy-0.12.0
rootdir: /home/lesslim/Documents/projects/avito/python/avito_tests
plugins: openfiles-0.3.2, doctestplus-0.3.0, cov-2.10.1, arraydiff-0.3, remotedata-0.3.1
collected 3 items

test_2.py ...                                                            [100%]

============================== 3 passed in 0.01s ===============================




### issue-03

Command: python -m unittest test_3.py

Output:

......
----------------------------------------------------------------------
Ran 6 tests in 0.000s

OK


### issue-04

Command: pytest test_4.py

Output:

============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.3, py-1.9.0, pluggy-0.12.0
rootdir: /home/lesslim/Documents/projects/avito/python/avito_tests
plugins: openfiles-0.3.2, doctestplus-0.3.0, cov-2.10.1, arraydiff-0.3, remotedata-0.3.1
collected 6 items

test_4.py ......                                                         [100%]

============================== 6 passed in 0.02s ===============================


### issue-05

Command: python -m pytest test_5.py --cov=what_is_year_now

Output:

============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.4.3, py-1.9.0, pluggy-0.12.0
rootdir: /home/lesslim/Documents/projects/avito/python/avito_tests
plugins: openfiles-0.3.2, doctestplus-0.3.0, cov-2.10.1, arraydiff-0.3, remotedata-0.3.1
collected 7 items

test_5.py .......                                                        [100%]

----------- coverage: platform linux, python 3.7.3-final-0 -----------
Name                  Stmts   Miss  Cover
-----------------------------------------
what_is_year_now.py      19      0   100%


============================== 7 passed in 1.26s ===============================